MONGODB_URL = "mongodb+srv://vardhanv52:vishnu66@cluster0.jdqp7.mongodb.net/assignment?retryWrites=true&w=majority"

JWT_SECRET_KEY = "RIKTAM_ASSIGNMENT"
DEFAULT_LOCALE = "en"
TOKEN_LIFETIME = "7d"

PORT_GATEWAY = 3000
PORT_GENERAL = 5000
PORT_USER = 5001
PORT_CHAT = 5002